[gd_scene load_steps=3 format=3 uid="uid://cukjhcy3wk8hm"]

[ext_resource type="Script" path="res://scripts/spellShooter.gd" id="1_ogpb3"]
[ext_resource type="Texture2D" uid="uid://du4u0o040ddco" path="res://assets/art/ui/PNG/Grey/Double/arrow_decorative_e_small.png" id="2_u3rmr"]

[node name="spellShooter" type="Marker2D"]
script = ExtResource("1_ogpb3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_u3rmr")

[node name="Origin" type="Marker2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2(126.667, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
